# tio-study

./: .gitignore  pom.xml  readme.md
tio-common/: pom.xml
tio-common/src/main/java/com/lgy/: Const.java  HelloPacket.java
tio-study-client/: pom.xml
tio-study-client/src/main/java/com/lgy/client/: HelloClientAioHandler.java  HelloClientAioListener.java  HelloClientStarter.java
tio-study-client/src/main/java/com/lgy/common/: Const.java
tio-study-example/: pom.xml
tio-study-example/src/main/java/com/lgy/client/: HelloClientAioHandler.java  HelloClientStarter.java
tio-study-example/src/main/java/com/lgy/demo/: ByteDemo.java
tio-study-example/src/main/java/com/lgy/service/: HelloServerAioHandler.java  HelloServerAioListener.java  HelloServerStarter.java
tio-study-server/: pom.xml
tio-study-server/src/main/java/com/lgy/common/: Const.java  HelloPacket.java
tio-study-server/src/main/java/com/lgy/service/: HelloServerAioHandler.java  HelloServerAioListener.java  HelloServerStarter.java
