<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgy</groupId>
    <artifactId>tio-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>tio-common</module>
        <module>tio-study-example</module>
        <module>tio-study-client</module>
        <module>tio-study-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <maven.version>3.5.0</maven.version>
        <tio-utils.version>3.5.1.v20190826-RELEASE</tio-utils.version>
        <tio-core.version>${tio-utils.version}</tio-core.version>
<!--        <tio-flash-policy-server.version>${tio-utils.version}</tio-flash-policy-server.version>-->
<!--        <tio-http.version>0.0.8-tio-http</tio-http.version>-->
<!--        <tio-websocket.version>0.0.8-tio-websocket</tio-websocket.version>-->
<!--        <tio-live.version>0.0.8-tio-live</tio-live.version>-->
<!--        <tio-bs.version>0.0.8-tio-bs</tio-bs.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-utils</artifactId>
                <version>${tio-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-core</artifactId>
                <version>${tio-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>